[33mcommit ce7fb927a28eaaf65048bf368510a6dfa7c2c036[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Aissata-Tounkara <tounkaraaissata474@gmail.com>
Date:   Tue Dec 2 09:34:21 2025 +0100

    Ajout dees parties manquant dans catalogue et ajoutProduit

[33mcommit e40039866ee511198f574464701809bf76cb249a[m
Author: Aissata-Tounkara <tounkaraaissata474@gmail.com>
Date:   Tue Nov 18 08:53:16 2025 +0100

    Ajout de tout les page

[33mcommit 54e5b5d1c171c609188078ef16c3a73a23b666b2[m
Author: Aissata-Tounkara <tounkaraaissata474@gmail.com>
Date:   Sun Nov 16 14:17:35 2025 +0100

    creation de la page login
